# BlogApp

./: README.md
BlogApp/: BlogApp.csproj  BlogApp.sln  Program.cs  blog.db  blog.db-shm  blog.db-wal  libman.json
BlogApp.Test/: BlogApp.Test.csproj
BlogApp.Test/Controllers/: CommentControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
BlogApp.Test/Fixtures/: TestData.cs  TestHelper.cs
BlogApp.Test/Mocks/: MockRepositories.cs
BlogApp.Test/TestHelpers/: TestAsyncEnumerator.cs
BlogApp/Controllers/: CommentController.cs  PostController.cs  UserController.cs
BlogApp/Data/Abstract/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
BlogApp/Data/Concrete/EFCore/: Context.cs  EfCommentRepository.cs  EfPostRepository.cs  EfTagRepository.cs  EfUserRepository.cs  SeedData.cs
BlogApp/Entity/: Comment.cs  Post.cs  Tag.cs  User.cs
BlogApp/Migrations/: 20250408101243_FirstMigrationinDb.Designer.cs  20250408101243_FirstMigrationinDb.cs  20250413123619_newmigration.Designer.cs  20250413123619_newmigration.cs  20250414174545_usernamemigration.Designer.cs  20250414174545_usernamemigration.cs  ContextModelSnapshot.cs
BlogApp/Models/: CommentViewModel.cs  CreatePostViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  PostEditViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/: PasswordHasher.cs
BlogApp/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Shared/: _Layout.cshtml
BlogApp/Views/User/: Authors.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BlogApp/wwwroot/css/: style.css
BlogApp/wwwroot/js/: site.js
