<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="Views\Shared\Components\**" />
    <Compile Remove="wwwroot\img\user\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="Views\Shared\Components\**" />
    <Content Remove="wwwroot\img\user\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="wwwroot\img\user\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="Views\Shared\Components\**" />
    <None Remove="wwwroot\img\user\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
